#
# various settings suggested by other users
#
# derived from the Paradox pair programming screenrc, UChicago 2010
#   ~ yes, we are all total newbs ~
#

startup_message off

#defscrollback 5000
defscrollback 5000

escape ``

# this hard status was stolen from the net, all credit goes to its originator
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# A hint for using multiuser mode:  make sure that both parties have identically
# sized terminals, otherwise there could be graphical mismatches and undrawn text
# for one party :(  .

# turn multiuser mode on so others can connect.
multiuser on

# add the specified user to this screen session so that they can connect.
# the initiating user is allowed automatically, but add both so either can
# run this script without modification.

#acladd gen
acladd oberlin
acladd stefie10

screen -t " roscore"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roscore"
stuff "\n"

screen -t " URDF upload"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch iiwa_robotiq_description iiwa7_robotiq_upload.launch"

screen -t " bringup"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch iiwa_robotiq_bringup iiwa7_robotiq_bringup.launch rviz_moveit:=true" # Don't run this until startup complete and arm enabled

screen -t " cameras"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch kuka_cam kuka_cam.launch cam_1:=on cam_2:=on cam_3:=on cam_4:=on cam_5:=on"

screen -t " rviz"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "rosrun rviz rviz -d $KUKA_WS_PATH/src/kuka_brown/kuka.rviz"

screen -t " rviz sensors only"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "rosrun rviz rviz -d $KUKA_WS_PATH/src/kuka_brown/kuka_realsense_only.rviz"

screen -t " gripper manual controller"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "rosrun robotiq_3f_gripper_control Robotiq3FGripperSimpleController.py" # Don't run this until startup complete and arm enabled

screen -t " free"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"

screen -t " free"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
