#
# various settings suggested by other users
#
# derived from the Paradox pair programming screenrc, UChicago 2010
#   ~ yes, we are all total newbs ~
#

startup_message off

#defscrollback 5000
defscrollback 5000

escape ``

# this hard status was stolen from the net, all credit goes to its originator
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# A hint for using multiuser mode:  make sure that both parties have identically
# sized terminals, otherwise there could be graphical mismatches and undrawn text
# for one party :(  .

# turn multiuser mode on so others can connect.
multiuser on

# add the specified user to this screen session so that they can connect.
# the initiating user is allowed automatically, but add both so either can
# run this script without modification.

#acladd gen
acladd oberlin
acladd stefie10

screen -t " roscore"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roscore"
stuff "\n"

screen -t " URDF upload"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch iiwa_robotiq_description iiwa7_robotiq_upload.launch"

screen -t " bringup"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch iiwa_robotiq_bringup iiwa7_robotiq_bringup.launch rviz_moveit:=false" # Don't run this until startup complete and arm enabled

screen -t " cameras"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch kuka_cam structure.launch"

screen -t " rviz"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "rosrun rviz rviz -d ~/kuka_ws/src/kuka_brown/matt.rviz"

screen -t " commander"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "roslaunch grasp_type_ros commander.launch num_types:=5"

screen -t " evaluator"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "source ~/kuka_ws/virtualenvs/tf-1.14/bin/activate\n"
stuff "python ~/kuka_ws/src/grasp_type_ros/scripts/evaluate_grasps.py"

screen -t " gripper manual controller"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
stuff "rosrun robotiq_3f_gripper_control Robotiq3FGripperSimpleController.py" # Don't run this until startup complete and arm enabled

screen -t " free"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"

screen -t " free"
stuff "source ~/kuka_ws/src/kuka_brown/kuka.sh\n"
