absl-py==0.10.0
actionlib==1.11.16
angles==1.9.12
astor==0.8.1
attrs==21.4.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==3.3.1
bondpy==1.8.3
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.20
catkin-pkg==0.4.22
configparser==4.0.2
contextlib2==0.6.0.post1
controller-manager==0.13.5
controller-manager-msgs==0.13.5
cv-bridge==1.12.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
distro==1.5.0
docutils==0.16
dynamic-reconfigure==1.5.50
entrypoints==0.3
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.4.0
gazebo-plugins==2.5.20
gazebo-ros==2.5.20
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.14
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
image-geometry==1.12.8
importlib-metadata==2.1.3
interactive-markers==1.11.5
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
Jinja2==2.11.3
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
jsonschema==3.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
laser-geometry==1.6.5
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.4
message-filters==1.12.16
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.13
numba==0.47.0
numpy==1.16.6
numpy-quaternion==2020.9.5.14.42.2
open3d==0.8.0.0
openni2-launch==0.4.2
packaging==20.9
pandas==0.24.2
pandocfilters==1.5.0
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pkg-resources==0.0.0
pluginlib==1.11.3
prometheus-client==0.12.0
prompt-toolkit==1.0.18
protobuf==3.13.0
ptyprocess==0.7.0
pybullet==2.9.5
Pygments==2.5.2
pyparsing==2.4.7
pypcd==0.1.1
pyrsistent==0.16.1
python-dateutil==2.8.1
python-lzf==0.2.4
python-qt-binding==0.3.7
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qt-dotgraph==0.3.17
qt-gui==0.3.17
qt-gui-cpp==0.3.17
qt-gui-py-common==0.3.17
resource-retriever==1.12.6
ros-numpy==0.0.2
rosbag==1.12.16
rosboost-cfg==1.14.6
rosclean==1.14.6
roscreate==1.14.6
rosgraph==1.12.16
roslaunch==1.12.16
roslib==1.14.6
roslint==0.11.0
roslz4==1.12.16
rosmake==1.14.6
rosmaster==1.12.16
rosmsg==1.12.16
rosnode==1.12.16
rosparam==1.12.16
rospkg==1.2.8
rospy==1.12.16
rosservice==1.12.16
rostest==1.12.16
rostopic==1.12.16
rosunit==1.14.6
roswtf==1.12.16
rqt-action==0.4.9
rqt-bag==0.4.14
rqt-bag-plugins==0.4.14
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.12.17
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
Send2Trash==1.8.0
sensor-msgs==1.12.7
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
srdfdom==0.4.2
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
topic-tools==1.12.16
tornado==5.1.1
traitlets==4.3.3
trimesh==3.12.6
typing==3.10.0.0
urdfdom-py==0.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.6.0
wrapt==1.12.1
xacro==1.11.3
zipp==1.2.0
